# zettle_plugin

./: .gitignore  LICENSE  README.md
zettle_android/: CHANGELOG.md  README.md  pubspec.yaml
zettle_android/android/: build.gradle  settings.gradle
zettle_android/android/src/main/: AndroidManifest.xml
zettle_android/android/src/main/kotlin/com/example/zettle_android/: CustomSettingsActivity.kt  PaymentResultData.kt  Utils.kt  ZettleAndroidPlugin.kt
zettle_android/android/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_logout_24.xml  calculator.xml
zettle_android/android/src/main/res/layout/: activity_custom_view.xml
zettle_android/android/src/main/res/values/: colors.xml
zettle_android/example/: .env.example  README.md  pubspec.yaml
zettle_android/example/android/: build.gradle  zettle.gradle
zettle_android/lib/: zettle_android.dart
zettle_android/test/: zettle_android_method_channel_test.dart  zettle_android_test.dart
zettle_ios/: CHANGELOG.md  README.md  pubspec.yaml
zettle_ios/example/: .env.example  README.md  pubspec.yaml
zettle_ios/ios/: zettle_ios.podspec
zettle_ios/lib/: zettle_ios.dart  zettle_models.dart
zettle_ios/test/: zettle_ios_method_channel_test.dart  zettle_ios_test.dart
zettle_platform_interface/: LICENSE  README.md  pubspec.yaml
zettle_platform_interface/lib/: zettle_method_channel.dart  zettle_platform_interface.dart
zettle_plugin/: CHANGELOG.md  README.md  pubspec.yaml
zettle_plugin/example/: .env.example  README.md  pubspec.yaml
zettle_plugin/lib/: zettle.dart
(+35 files in other folders)
