group 'com.example.zettle_android'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    ext.zettle_version = '2.1.5'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation "com.zettle.sdk:core:$zettle_version"
    implementation "com.zettle.sdk.feature.cardreader:ui:$zettle_version"
    implementation "com.zettle.sdk.feature.qrc:core:$zettle_version"
    implementation "com.zettle.sdk.feature.qrc:paypal-ui:$zettle_version"
    implementation "com.zettle.sdk.feature.qrc:venmo-ui:$zettle_version"
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
}
